# almajd

./: .env.example  .gitignore  Almajd.sln  DEPLOY.md  README.md  docker-compose.yml
Almajd.Api/: Almajd.Api.csproj  Dockerfile  Program.cs  ProgramMarker.cs  appsettings.example.json  appsettings.json
Almajd.Api/Controllers/: ArAgingController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CouponsController.cs  CreditNotesController.cs  CustomersController.cs  FilesController.cs  GoodsReceiptsController.cs  InventoryController.cs  InventoryCountsController.cs  InvoicesController.cs  LocationsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PickListsController.cs  PriceListsController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReplenishmentController.cs  ReportsController.cs  ShipmentsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
Almajd.Api/Extensions/: ModelStateValidationExtension.cs
Almajd.Api/Middlewares/: ExceptionMiddleware.cs
Almajd.Api/Properties/: launchSettings.json
Almajd.Application/: Almajd.Application.csproj  DependencyInjection.cs
Almajd.Application/Common/: ApiResponse.cs  PagedResult.cs  Slugger.cs
Almajd.Application/Interfaces/: IArAgingService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICouponService.cs  ICreditNoteService.cs  ICurrentUserService.cs  ICustomerCreditService.cs  ICustomerService.cs  IEmailSender.cs  IFileOperations.cs  IGenericRepository.cs  IGoodsReceiptService.cs  IInventoryCountService.cs  IInventoryService.cs  IInvoiceNumberGenerator.cs  IInvoicePdfGenerator.cs  IInvoiceService.cs  IJwtService.cs  ILocationService.cs  INotificationChannel.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPickListService.cs  IPriceListService.cs  IPricingService.cs  IProductService.cs  IPurchaseOrderService.cs  IReplenishmentService.cs  IReportService.cs  IShipmentService.cs  ISmsSender.cs  ISupplierService.cs  IUnitOfWork.cs  IUserService.cs  IWarehouseService.cs
Almajd.Application/Services/: ArAgingService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  CouponService.cs  CreditNoteService.cs  CustomerCreditService.cs  CustomerService.cs  GoodsReceiptService.cs  InventoryCountService.cs  InventoryService.cs  InvoiceService.cs  LocationService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PickListService.cs  PriceListService.cs  PricingService.cs  ProductService.cs  PurchaseOrderService.cs  ReplenishmentService.cs  ReportService.cs  ShipmentService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
Almajd.Infrastructure/: Almajd.Infrastructure.csproj  DependencyInjection.cs
Almajd.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs
Almajd.Infrastructure/BackgroundJobs/: DunningHostedService.cs  LateOrderDetectorHostedService.cs  LowStockAlertHostedService.cs
Almajd.Infrastructure/Billing/: SqlServerInvoiceNumberGenerator.cs
Almajd.Infrastructure/Email/: MailKitEmailSender.cs
Almajd.Infrastructure/Files/: FileOperations.cs
Almajd.Infrastructure/Migrations/: 20260614185050_InitialCatalog.Designer.cs  20260614185050_InitialCatalog.cs  20260614190026_Inventory.Designer.cs  20260614190026_Inventory.cs  20260614191437_Crm.Designer.cs  20260614191437_Crm.cs  20260614192630_Sales.Designer.cs  20260614192630_Sales.cs  20260614194154_Fulfilment.Designer.cs  20260614194154_Fulfilment.cs  20260614200141_Purchasing.Designer.cs  20260614200141_Purchasing.cs  20260617205357_Otp.cs  (+8 more)
(+273 files in other folders)
